{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "terminal.integrated.shell.windows": "C:/WINDOWS/System32/wsl.exe",
        "cortex-debug.armToolchainPath": "c:/Program Files (x86)/GNU Tools Arm Embedded/9 2019-q4-major/bin/",
        "cortex-debug.openocdPath": "c:/OpenOCD-20191029-0.10.0/bin/openocd.exe",
        "files.associations": {
            "freertos.h": "c",
            "main.h": "c",
            "usb_device.h": "c",
            "usbd_def.h": "c",
            "usbd_conf.h": "c",
            "stdio.h": "c",
            "stdlib.h": "c",
            "cstdlib": "c",
            "c++config.h": "c",
            "array": "c",
            "string": "c",
            "string_view": "c",
            "stm32f0xx_spi_master_emul.h": "c",
            "max2871.h": "c",
            "random": "c",
            "usbd_cdc_if.h": "c",
            "gpio.h": "c",
            "stm32f0xx_hal.h": "c",
            "stm32f0xx_it.h": "c",
            "stdbool.h": "c",
            "type_traits": "c",
            "timer.h": "c",
            "flash.h": "c"
        }
    }
}